# CodeTheMelt

./: CNAME  README.md  TASK_11_2_COMPLETION_REPORT.md  TASK_12_FINAL_VALIDATION_REPORT.md  debug-images.html  final-system-validation.ps1  index.html  simple-image-test.html  test-api-endpoints.ps1  test-connections.js  test-github-paths.html  test-images.html  test-workflow-verification.ps1  test.html
backend/: pom.xml
backend/src/main/java/com/icesheet/visualization/: IceSheetVisualizationApplication.java
backend/src/main/java/com/icesheet/visualization/controller/: IceSheetController.java
backend/src/main/java/com/icesheet/visualization/dto/: DetailStatistics.java  ErrorResponse.java  VisualizationStatistics.java
backend/src/main/java/com/icesheet/visualization/model/: IceSheetBaseData.java  IceSheetType.java  TimePeriod.java  VisualizationType.java
backend/src/main/java/com/icesheet/visualization/service/: IceSheetDataService.java  StatisticsCalculator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/icesheet/visualization/controller/: IceSheetControllerIntegrationTest.java  IceSheetControllerTest.java
backend/src/test/java/com/icesheet/visualization/model/: DataModelTests.java
backend/src/test/java/com/icesheet/visualization/service/: ConcurrentRequestTest.java  IceSheetDataServiceTest.java  StatisticsCalculatorTest.java
frontend/: ERROR_HANDLING_GUIDE.md  index.html  package.json  run-workflow-tests.html  test-api-connection.html  test-complete-workflow.html  test-error-handling.html  test-error-simple.html  test-frontend-api.html  test-full-integration.html  test-visualization.html  test-workflow-automation.js
frontend/js/: config.js  main.js
frontend/js/components/: StatisticsDisplay.js  VisualizationEngine.js
frontend/js/controllers/: NavigationController.js
frontend/js/models/: DataTypes.js
frontend/js/utils/: ErrorHandler.js
frontend/styles/: error-notifications.css  main.css
frontend/test/: error-handler.test.js
frontend/tests/: setup.js
frontend/tests/models/: DataTypes.test.js
js/: StaticData.js
python-backend/: README.md  app.py  wsgi.py
